<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mere sjov | Lars Lembke</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="meresjov.css">
</head>

<body>
    <header>
        <div id="main_nav_container">
            <nav>
                <div class="logo" id="logo_menu"><a href="#">
                        <img src="LL_logo.svg" alt="logo" class="logo_image">
                    </a></div>
                <ul class="nav-links" id="main_nav">
                    <li> <a href="index.html" id="menu6">Home</a></li>
                    <li> <a href="portfolio.html" id="menu7">Portfolio</a></li>
                    <li><a href="index.html">
                            <img src="LL_logo.svg" alt="logo" class="logo_image">
                        </a></li>
                    <li> <a href="#" id="menu8">Om mig</a></li>
                    <li><a href="meresjov.html" id="menu9">Mere sjov</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <h1>Mere sjov</h1>
        <h2>Covers</h2>

        <div id="covers">
            <h3>Ja alle ugens dage har jeg været ham som lavede covers til alle hans playlister</h3>
            <img src="meresjov/ohno.JPG" alt="et sort hvid billede af trætoppe med en hvis ramme og titlen oh no">
            <img src="meresjov/social.JPG" alt="En lyserød baggrund med en række emojis henover og titlen social">
            <h3>Altså de er jo gode nok til at de kunne være udgivede albums </h3>
            <h3>Eller også er der bare noget så vidunderlig let ved at designe i en kvadrat</h3>
            <img src="meresjov/club.JPG" alt="mig med en lyserød drik og lyserød skjorte foran meget pixeleret tropisk strand med titlen ugh i just wanna hit the club">
            <img src="meresjov/understand.JPG" alt="mig under en stribet dyne med et meget pink filter hen over med forvrænget skrift som læser i just dont understand">
            <h3> Det er så let med kompositionen lige pludseligt</h3>
        </div>
        <h2>Teeeee-shirts</h2>
        <div id="tees">
            <h3>Jeg havde også en periode hvor at jeg bare regnede med at jeg skulle designe t-shirts med print og fik faktisk lavet en til migselv</h3>
            <img src="meresjov/touch.JPG" alt="En rodendron busk med teksten touch hen over">
            <img src="meresjov/gayboy.JPG" alt="">
            <h3>Men hey! Man kan ikke bare smide tekst henover et pænt billede eller kopier det alle gør på vaporwave tumblr...</h3>
        </div>
        <h2 id="bastard">The shameless bastard</h2>
        <img src="meresjov/shameless.jpg" alt="en masse smileys i forskellige grader af grynethed med et lyserødt filter hen over teksten the shameless bastard">
        <h3>At lave en hemmelig instagram med smader på, tæller jo ikke som kunst, men man får da i hverfald friheden til at poste uden at tænke over hvordan dem man kender synes om det</h3>
        <p>Og så behøves vi ikke at nævne hvordan jeg hele tiden alligevel sletter de ting jeg ligger op for hvad nu hvis nogen ser det og tænker nedern ting...</p>
        <img src="meresjov/softtext.jpg" alt="et sort blåt og mørk pink baggrund med mange detaljer og en masse linjer tekst hen over som læser soft text igen og igen" id="soft">
    </main>
    <footer>
        <div>
            <p>(c) Lars Lembke 2020</p>
            <p> Hey! This is my design! Don't steal it!</p>
            <br>
            <p>Atleast just DM me on insta first...</p>
        </div>
        <div> <img src="footer_selfie.png" alt=" mit ansigt med glitter på" id="footer_selfie"></div>
        <div>
            <a href="https://www.instagram.com/larslembke/"><img src="instagram_ui.svg" alt="instagram knap" id="footer_insta"></a>
            <a href='https://www.freepik.com/vectors/logo' id="att">Logo vector created by eightonesix - www.freepik.com</a>
        </div>
    </footer>
    <script src="burger.js"></script>
</body></html>
